(speak,51)
(public,51)
(messag,51)
(speech,53)
(audienc,51)
(book,51)
(understand,51)
(media,53)
(relev,51)
(deliv,51)
(effect,51)
(present,51)
(process,51)
(prepar,53)
(peopl,53)
(word,51)
(bombard,53)
(involv,51)
(plan,53)
(benefit,51)
(design,51)
(find,51)
(help,51)
(choos,51)
(engag,51)
(creat,51)
(career,51)
(guid,51)
(basic,51)
(give,53)
(televis,53)
(begin,51)
(question,53)
(topic,51)
(speaker,51)
(life,51)
(goal,51)
(educ,51)
(element,51)
(search,51)
(ask,53)
(internet,53)
(thousand,51)
(discuss,51)
(wai,51)
(can,51)
(skillfulli,51)
(develop,53)
(first,53)
(still,53)
(two,51)
(on,53)
(revis,53)
(social,53)
(person,51)
(which,51)
(organ,53)
(mai,53)
(well,51)
(must,53)
(ll,51)
(titl,51)
(materi,53)
(world,53)
(order,53)
(good,53)
