term  ,  frequency
breath , 30
abil , 9
sing , 8
muscl , 6
singer , 6
tone , 5
speak , 5
inspir , 5
lung , 4
word , 4
air , 4
slowli , 4
voic , 4
control , 4
must , 3
anoth , 3
wast , 3
exhaust , 3
never , 3
full , 3
speaker , 3
reson , 2
without , 2
two , 2
set , 2
correct , 2
last , 2
lack , 2
inhal , 2
deep , 2
exhal , 2
proper , 2
nearli , 2
sip , 2
nervous , 2
rib , 2
four , 2
quickli , 2
intercost , 2
first , 2
perfect , 2
quietli , 2
phrase , 2
therefor , 2
produc , 2
expir , 2
note , 2
best , 2
point , 2
can , 2
on , 2
chief , 2
properli , 1
bring , 1
complet , 1
thirti , 1
lessen , 1
unobtrus , 1
poor , 1
complex , 1
gener , 1
demand , 1
slow , 1
except , 1
throat , 1
sentenc , 1
abdomin , 1
syllabl , 1
long , 1
taken , 1
larg , 1
quiet , 1
close , 1
art , 1
abl , 1
interv , 1
shallow , 1
deliber , 1
open , 1
correctli , 1
reserv , 1
gasp , 1
run , 1
forc , 1
furnish , 1
inaud , 1
either , 1
lip , 1
habit , 1
remedi , 1
vanish , 1
us , 1
train , 1
advertis , 1
chest , 1
practic , 1
count , 1
diaphragm , 1
take , 1
attent , 1
success , 1
adjust , 1
allow , 1
occasion , 1
fatigu , 1
vocal , 1
compel , 1
depress , 1
pure , 1
everi , 1
life , 1
determin , 1
capac , 1
common , 1
statement , 1
overcom , 1
strang , 1
wai , 1
normal , 1
someth , 1
wide , 1
apparatu , 1
healthi , 1
vibrat , 1
perform , 1
howev , 1
respiratori , 1
kept , 1
weaken , 1
rhythmic , 1
equal , 1
punctuat , 1
deepen , 1
permit , 1
deepli , 1
fullest , 1
nostril , 1
lost , 1
casual , 1
tortur , 1
ordinari , 1
pitch , 1
text , 1
profession , 1
song , 1
applic , 1
lower , 1
come , 1
forti , 1
ever , 1
toward , 1
contrast , 1
henc , 1
pant , 1
natur , 1
inmost , 1
irregular , 1
spasmod , 1
requir , 1
restrict , 1
resum , 1
twenti , 1
caus , 1
mai , 1
induc , 1
power , 1
alwai , 1
question , 1
suggest , 1
great , 1
help , 1
requisit , 1
quick , 1
receiv , 1
feel , 1
clavicular , 1
listen , 1
second , 1
conveni , 1
whether , 1
function , 1
econom , 1
undisciplin , 1
suspend , 1
suppos , 1
tranquil , 1
fill , 1
failur , 1
breather , 1
cultiv , 1
alreadi , 1
elev , 1
sustain , 1
noth , 1
becom , 1
occas , 1
public , 1
surest , 1
involv , 1
said , 1
render , 1
nose , 1
process , 1
accord , 1
fault , 1
enough , 1
mean , 1
neither , 1
agit , 1
user , 1
princip , 1
amplif , 1
