implication  ,  degree 
dream , 184
psych , 77
psycholog , 77
conscious , 55
unconsci , 52
fantasi , 51
investig , 42
mean , 41
realiti , 33
complex , 28
recal , 28
view , 26
speech , 26
school , 25
gestur , 23
import , 23
interpret , 22
person , 18
content , 18
feel , 17
manner , 17
interest , 17
think , 17
neurolog , 15
psychiatri , 15
anantomi , 15
spontan , 15
subject , 14
compens , 14
mind , 14
tendenc , 14
impuls , 12
failur , 12
stop , 12
smoke , 12
reason , 11
impact , 11
access , 11
public , 10
anatomi , 10
illnesss , 10
mechan , 9
privaci , 8
excess , 8
unmateri , 7
Freud , 7
stori , 6
critic , 4
problem , 4
interior , 4
unmteri , 3
