term  ,  frequency
breath , 17
expir , 11
must , 9
muscl , 8
air , 8
action , 7
vocal , 7
control , 7
pressur , 5
lung , 5
singer , 5
principl , 4
inspir , 4
chest , 4
diaphragm , 4
rib , 3
much , 3
tone , 3
requir , 3
mechan , 3
fall , 3
power , 3
perfect , 3
larynx , 3
strain , 3
attent , 3
sing , 3
scienc , 3
back , 3
sai , 3
relax , 3
held , 2
ordinari , 2
state , 2
gener , 2
shock , 2
throat , 2
weak , 2
mai , 2
oppos , 2
receiv , 2
strength , 2
forc , 2
hold , 2
mode , 2
expiratori , 2
which , 2
instantli , 2
fill , 2
therefor , 2
allow , 2
proper , 2
speed , 2
point , 2
differ , 2
time , 2
muscular , 1
formul , 1
govern , 1
convert , 1
slower , 1
put , 1
without , 1
theori , 1
consist , 1
number , 1
thorax , 1
gentl , 1
exert , 1
fix , 1
necessari , 1
narrow , 1
press , 1
flow , 1
rapidli , 1
order , 1
give , 1
instruct , 1
began , 1
forth , 1
manag , 1
studi , 1
consid , 1
furthermor , 1
detail , 1
economi , 1
recogn , 1
advoc , 1
acquir , 1
strong , 1
expel , 1
theoret , 1
suffici , 1
long , 1
mandl , 1
counterbalanc , 1
vogu , 1
withstand , 1
caus , 1
stream , 1
sudden , 1
doctrin , 1
slowli , 1
close , 1
variou , 1
spong , 1
set , 1
littl , 1
great , 1
call , 1
charg , 1
oper , 1
probabl , 1
vast , 1
advanc , 1
first , 1
discuss , 1
small , 1
argument , 1
quick , 1
definit , 1
correct , 1
almost , 1
subject , 1
manner , 1
upon , 1
clavicular , 1
dai , 1
whatev , 1
quietli , 1
high , 1
later , 1
major , 1
sever , 1
school , 1
glotti , 1
entir , 1
serious , 1
five , 1
obtain , 1
escap , 1
practic , 1
imposs , 1
tension , 1
comparison , 1
voic , 1
like , 1
author , 1
daili , 1
exhaust , 1
develop , 1
garcia , 1
cord , 1
take , 1
never , 1
practis , 1
adjust , 1
vital , 1
basic , 1
sustain , 1
sinc , 1
import , 1
student , 1
scientist , 1
rule , 1
occas , 1
everi , 1
scientif , 1
teacher , 1
fundament , 1
mannstein , 1
throughout , 1
possibl , 1
render , 1
heard , 1
wai , 1
on , 1
amount , 1
go , 1
perform , 1
yet , 1
inspiratori , 1
reliev , 1
follow , 1
earli , 1
mean , 1
paid , 1
costal , 1
writer , 1
foundat , 1
rise , 1
