After iteration 1
(anim,anim) , 1.1263999
(anim,banana) , 2.7231996
(anim,cat) , 3.9232004
(anim,eat) , 3.4624002
(anim,yellow) , 1.6384001
(anim,yesterdai) , 1.6192001
(banana,anim) , 2.7232
(banana,banana) , 8.216
(banana,cat) , 11.072
(banana,eat) , 5.359999
(banana,yellow) , 2.144
(banana,yesterdai) , 4.4719996
(cat,anim) , 3.9232
(cat,banana) , 11.072
(cat,cat) , 16.928003
(cat,eat) , 5.951999
(cat,yellow) , 2.496
(cat,yesterdai) , 5.968
(eat,anim) , 3.4623997
(eat,banana) , 5.36
(eat,cat) , 5.9519997
(eat,eat) , 22.496002
(eat,yellow) , 11.584
(eat,yesterdai) , 4.432
(yellow,anim) , 1.6384
(yellow,banana) , 2.1439998
(yellow,cat) , 2.496
(yellow,eat) , 11.584
(yellow,yellow) , 6.912
(yellow,yesterdai) , 1.856
(yesterdai,anim) , 1.6191998
(yesterdai,banana) , 4.4719996
(yesterdai,cat) , 5.9679995
(yesterdai,eat) , 4.4319997
(yesterdai,yellow) , 1.8560002
(yesterdai,yesterdai) , 2.608
