implication  ,  degree 
photographi , 192
digit , 177
guid , 101
imag , 98
photo , 89
camera , 76
technolog , 67
techniqu , 46
film , 42
peopl , 42
book , 35
advanc , 34
correct , 30
websit , 28
cost , 28
shoot , 27
media , 25
power , 25
impact , 24
stori , 24
time , 23
captur , 21
instant , 21
advic , 19
experi , 19
number , 18
task , 17
phd , 17
feel , 16
beauti , 16
natur , 16
document , 16
price , 15
workflow , 15
edit , 15
economi , 15
practic , 14
chapter , 13
creation , 13
set , 13
documentaion , 11
life , 11
master , 11
equip , 11
comparison , 9
famili , 9
result , 8
photograph , 7
evolut , 5
excit , 4
